# glmapper-spring-extention

./: .gitignore  README.md  pom.xml
extention-ApplicationListener/: pom.xml
extention-ApplicationListener/src/main/java/com/glmapper/extention/: BonusServerListener.java  EmailServerListener.java  MainTest.java  UserLoginEvent.java  UserRegisterEvent.java  UserService.java
extention-ApplicationListener/src/main/resources/: beans.xml
extention-Aware/: pom.xml
extention-Aware/src/main/java/com/glmapper/extention/applicationcontextaware/: GlmapperApplicationContext.java  HelloService.java  MainTest.java  package-info.java
extention-Aware/src/main/java/com/glmapper/extention/beanfactoryaware/: GlmapperBeanFactory.java
extention-Aware/src/main/java/com/glmapper/extention/beanfactoryaware/use/: GlmapperHelloServiceImpl.java  HelloFacade.java  HelloService.java  LeishuHelloServiceImpl.java  MainTest.java
extention-Aware/src/main/resources/: beans.xml
extention-BeanFactoryPostProcessor/: pom.xml
extention-BeanPostProcessor/: pom.xml
extention-BeanPostProcessor/src/main/java/com/glmapper/test/: AbstractSource.java  GlmapperSource.java  MainTest.java  TestDataSource.java
extention-BeanPostProcessor/src/main/java/com/glmapper/test/bpp/: GlmapperBeanFactoryPostProcessor.java  GlmapperBeanPostProcessor.java
extention-BeanPostProcessor/src/main/resources/: beans.xml
extention-FactoryBean/: pom.xml
extention-FactoryBean/src/main/java/com/example/boot/demo/factorybean/: GlmapperFactoryBean.java
extention-FactoryBean/src/main/java/com/example/boot/demo/model/: TestModel.java
extention-FactoryBean/src/main/java/com/example/boot/demo/processors/: GlmapperBeanPostProcessor.java
extention-InitializingBean/: pom.xml
extention-InitializingBean/src/main/java/com/glmapper/extention/: GlmapperInitializingBean.java  MainTest.java
extention-InitializingBean/src/main/java/com/glmapper/extention/base/: GlmapperInitMethod.java  GlmapperInitializingBean.java  package-info.java
extention-InitializingBean/src/main/java/com/glmapper/extention/use/: GlmapperCacheManager.java  package-info.java
extention-InitializingBean/src/main/resources/: beans.xml
extention-NamespaceHandler/: pom.xml
extention-NamespaceHandler/src/main/java/com/glmapper/extention/: MainTest.java
extention-NamespaceHandler/src/main/java/com/glmapper/extention/namespacehandler/: BridgeNamespaceHandler.java
extention-NamespaceHandler/src/main/java/com/glmapper/extention/parser/: ApplicationBeanDefinitionParser.java
extention-NamespaceHandler/src/main/java/com/glmapper/extention/support/: ApplicationConfig.java
extention-NamespaceHandler/src/main/resources/: bean.xml
extention-Process/: pom.xml
extention-Process/src/main/java/com/example/boot/demo/bean/: GlmapperTestBean.java
extention-Process/src/main/java/com/example/boot/demo/beanfactorypostprocess/: GlmapperBeanFactoryPostProcess.java
extention-Process/src/main/java/com/example/boot/demo/beanpostprocess/: GlmapperBeanPostProcess.java
extention-Process/src/main/java/com/example/boot/demo/environment/: GlmapperEnvironmentPostProcess.java
extention-Process/src/main/java/com/example/boot/demo/initializer/: GlmapperApplicationContextInitializer.java
extention-Process/src/main/resources/: glmapper.properties
extention-Process/src/test/java/com/example/boot/demo/: DemoApplicationTests.java
extention-SmartLifecycle/: pom.xml
extention-SmartLifecycle/src/main/java/com/example/boot/demo/: DemoApplication.java
extention-SmartLifecycle/src/main/java/com/example/boot/demo/custom/: GlmapperSmartLifecycle.java
